<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     
    .content{
        width: 200px;
        height: 350px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 5px rgb(143, 138, 138);
         }
       

    #img{
       width: 150px;
       margin-left: auto;
       margin-right: auto;
       display: block;
       
    }
    .text{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    footer{
        position: fixed;
        background-color: gray;
        width: 200px;
        height: 50px;
        color:white;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align: center;
        
    }
    h6{
        color: gray;
    }
    .column{
        
            display: grid;
            grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
            grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
            justify-content: center;
        }
    #star{
        font-size: x-small;
    }
       

     </style>
</head>
<body>
    <div class="row">
        <div class="column">
          <div class="content">
          <img src="aripod.png" id="img">

            <div class="text">
            <h4>Airpods</h4>
            <h6>The AirPod's processor provides the intelligence to connect
                automatically to <br>the iPhone or Apple Watch, and double tapping the AirPods activates Siri. 
                </h6>
            <i class="fa-solid fa-dollar-sign" style="color: #0a0a0a;" id="star"></i>100.00<br>
            
                <i class="fa-solid fa-star" style="color: #FFD43B;" id="star"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;" id="star"></i>
                <i class="fa-solid fa-star" style="color: #FFD43B;" id="star"></i>
                <i class="fa-solid fa-star" style="color: #050505;" id="star"></i>
                <i class="fa-solid fa-star" style="color: #070707;" id="star"></i> 
            </div><br>
       <footer>
        <h4>Buy Now</h4>
        </footer>
        

          </div>
          <div class="content">
            <img src="aripod.png" id="img">
  
              <div class="text">
              <h4>Airpods</h4>
              <h6>The AirPod's processor provides the intelligence to connect
                  automatically to <br>the iPhone or Apple Watch, and double tapping the AirPods activates Siri. 
                  </h6>
              <i class="fa-solid fa-dollar-sign" style="color: #0a0a0a;" id="star"></i>100.00<br>
              
                  <i class="fa-solid fa-star" style="color: #FFD43B;" id="star"></i>
                  <i class="fa-solid fa-star" style="color: #FFD43B;" id="star"></i>
                  <i class="fa-solid fa-star" style="color: #FFD43B;" id="star"></i>
                  <i class="fa-solid fa-star" style="color: #050505;" id="star"></i>
                  <i class="fa-solid fa-star" style="color: #070707;" id="star"></i> 
              </div><br>
         <footer>
          <h4>Buy Now</h4>
          </footer>
          
  
            </div>
            <div class="content">
                <img src="aripod.png" id="img">
      
                  <div class="text">
                  <h4>Airpods</h4>
                  <h6>The AirPod's processor provides the intelligence to connect
                      automatically to <br>the iPhone or Apple Watch, and double tapping the AirPods activates Siri. 
                      </h6>
                  <i class="fa-solid fa-dollar-sign" style="color: #0a0a0a;" id="star"></i>100.00<br>
                  
                      <i class="fa-solid fa-star" style="color: #FFD43B;" id="star"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;" id="star"></i>
                      <i class="fa-solid fa-star" style="color: #FFD43B;" id="star"></i>
                      <i class="fa-solid fa-star" style="color: #050505;" id="star"></i>
                      <i class="fa-solid fa-star" style="color: #070707;" id="star"></i> 
                  </div><br>
             <footer>
              <h4>Buy Now</h4>
              </footer>
              
      
                </div>
                <div class="content">
                    <img src="aripod.png" id="img">
          
                      <div class="text">
                      <h4>Airpods</h4>
                      <h6>The AirPod's processor provides the intelligence to connect
                          automatically to <br>the iPhone or Apple Watch, and double tapping the AirPods activates Siri. 
                          </h6>
                      <i class="fa-solid fa-dollar-sign" style="color: #0a0a0a;" id="star"></i>100.00<br>
                      
                          <i class="fa-solid fa-star" style="color: #FFD43B;" id="star"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;" id="star"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;" id="star"></i>
                          <i class="fa-solid fa-star" style="color: #050505;" id="star"></i>
                          <i class="fa-solid fa-star" style="color: #070707;" id="star"></i> 
                      </div><br>
                 <footer>
                  <h4>Buy Now</h4>
                  </footer>
                  
          
                    </div>
                
        </div>
    </div>
</body>
</html>